PORT = 3000

MONGO_URI = mongodb+srv://admin:admin@userprofile.gamxsha.mongodb.net/

SESSION_SECRET = Test123

<<<<<<< Updated upstream
OPENAI_API_KEY = ''
=======
OPENAI_API_KEY = ''
>>>>>>> Stashed changes
